.container.about {
  margin-top: 60px;

  section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    > div {
      width: 40%;
      margin: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: @white;
      border-radius: 5px;
      color: @black;

      h2 {
        margin: 0;
      }

      div {
        width: 100%;
        display: flex;
        align-items: center;

        img {
          margin: 10px;
          border-radius: 50%;
        }

        @media @phone {
          flex-direction: column;
          justify-content: center;
        }
      }

      @media @phone {
        width: 80%;
      }
    }
  }
}