.top-content {
  .flex();
  justify-content: space-around;
  margin: 5px;

  @media @phone{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  section {
    background-color: @white;
    width: 45%;
    margin: 5px;
    padding: 5px;
    font-size: 100px;
    .border();

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img {
      width: 100%;
      height: 54vh;

      @media @phone {
        height: 20vh;
      }
    }

    @media @phone {
      width: 98%;
    }
  }
 }
