footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @black;

  p {
    font-size: 16px;
    color: white;

    span {
      color: @secondary;
    }
  }
}