* {
  box-sizing: border-box;
  font-family: @font-family;
}

html {
  font-size: 62.5%;
}


h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
}

h4 {
  font-size: 2.5rem;
}

p {
  font-size: 1.6rem;
}

.hidden {
  opacity: 0;
}

