header {
  position: absolute;
  top: 0;
  width: 100%;
  height: 60px;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @primary;

  p {
    font-weight: 500;
    font-size: 16px;
    color: @white;
  }

  nav {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: space-between;

    a {
      height: 100%;
      display: flex;
      align-items: center;
      font-size: 19px;
      color: @white;
      text-decoration: none;

      &.current {
        border-top: 4px solid @primary; // Workaround to not misalign text
        border-bottom: 4px solid white;
      }
    }
  }
}
