* {
  box-sizing: border-box;
  font-family: Roboto;
}
html {
  font-size: 62.5%;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 2rem;
}
h4 {
  font-size: 2.5rem;
}
p {
  font-size: 1.6rem;
}
.hidden {
  opacity: 0;
}
header {
  width: 100%;
  height: 60px;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #6200ee;
}
header p {
  font-weight: 500;
  font-size: 16px;
  color: #fafafa;
}
header nav {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav a {
  height: 100%;
  padding: 0 5px;
  display: flex;
  align-items: center;
  font-size: 19px;
  color: #fafafa;
  text-decoration: none;
}
header nav a.current {
  border-top: 4px solid #6200ee;
  border-bottom: 4px solid white;
}
@media (max-width: 768px) {
  header {
    height: initial;
    flex-direction: column;
  }
}
@media (max-width: 425px) {
  header {
    height: initial;
    flex-direction: column;
  }
}
footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 88px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #2d2d2d;
}
footer p {
  font-size: 16px;
  color: white;
}
footer p span {
  color: #03dac5;
}
@media (max-width: 425px) {
  footer {
    flex-direction: column;
  }
  footer .hidden {
    display: none;
  }
}
.top-content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  justify-content: space-around;
  margin: 5px;
}
@media (max-width: 425px) {
  .top-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.top-content section {
  background-color: #fafafa;
  width: 45%;
  margin: 5px;
  padding: 5px;
  font-size: 100px;
  border: 0.5rem double #3700B3;
  border-radius: 3rem;
}
.top-content section div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top-content section img {
  width: 100%;
  height: 54vh;
}
@media (max-width: 425px) {
  .top-content section img {
    height: 20vh;
  }
}
@media (max-width: 425px) {
  .top-content section {
    width: 98%;
  }
}
.container.about section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 5px;
}
.container.about section > div {
  width: 40%;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fafafa;
  color: #2d2d2d;
  border: 0.5rem double #3700B3;
  border-radius: 3rem;
}
.container.about section > div h2 {
  margin: 0;
}
.container.about section > div div {
  width: 100%;
  display: flex;
  align-items: center;
}
.container.about section > div div img {
  margin: 10px;
  border-radius: 50%;
}
@media (max-width: 425px) {
  .container.about section > div div {
    flex-direction: column;
    justify-content: center;
  }
}
@media (max-width: 425px) {
  .container.about section > div {
    width: 98%;
  }
}
/*# sourceMappingURL=styles.css.map */